NODE_ENV=development
PORT=3000
JWT_SECRET=abc123
JWT_EXPIRES_IN=3600s

#DB Configuration
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=1234
DB_USERNAME=test
DB_PASSWORD=demo
DB_NAME=demo

#Mongodb Configuration
MONGO_URI=mongodb://localhost:27017/test-db